# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml -o req.txt
asgiref==3.11.1
    # via
    #   code (pyproject.toml)
    #   django
boto3==1.42.91
    # via code (pyproject.toml)
botocore==1.42.91
    # via
    #   code (pyproject.toml)
    #   boto3
    #   s3transfer
django==6.0.4
    # via
    #   code (pyproject.toml)
    #   django-storages
django-storages==1.14.6
    # via code (pyproject.toml)
jmespath==1.1.0
    # via
    #   code (pyproject.toml)
    #   boto3
    #   botocore
pillow==12.2.0
    # via code (pyproject.toml)
psycopg2-binary==2.9.11
    # via code (pyproject.toml)
python-dateutil==2.9.0.post0
    # via
    #   code (pyproject.toml)
    #   botocore
pytz==2026.1.post1
    # via code (pyproject.toml)
s3transfer==0.16.0
    # via
    #   code (pyproject.toml)
    #   boto3
six==1.17.0
    # via
    #   code (pyproject.toml)
    #   python-dateutil
sqlparse==0.5.5
    # via
    #   code (pyproject.toml)
    #   django
tzdata==2026.1
    # via django
urllib3==2.6.3
    # via
    #   code (pyproject.toml)
    #   botocore
